<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Visualization</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            overflow-y: auto;
        }
        .sphere-item {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .sphere-item:hover, .sphere-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffff00;
        }
        /* REFACTOR can be made much better */
        /* Hover effect only for main view */
        .detail-view .sphere-item:not(.sphere-item:hover) {
            visibility: none;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div id="sidebar"></div>
    <script type="module" src="main.js"></script>
</body>
</html>